# ecommerce-backend-api

./: ECommerceBackend.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/: AccountDto.cs  AddressDto.cs  BaseResponseModel.cs  BrandDto.cs  CartDto.cs  CategoryDto.cs  CategoryItemDto.cs  ColorDto.cs  ComplaintFormDto.cs  CreateAddressDto.cs  DashboardDto.cs  FavoriteDto.cs  GenderDto.cs  OrderDto.cs  OrderStatusDto.cs  PhotosDto.cs  ProductDetails.cs  ProductDto.cs  ProductImagesDto.cs  ProductItemDto.cs  ProductItemSizeDto.cs  ProductSearchDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RequestModel.cs  ResponseModel.cs  SizeDto.cs  StoreDto.cs  UserDto.cs
BusinessLogicLayer/Services/: AccountService.cs  AddressService.cs  BrandService.cs  CartService.cs  CategoryItemService.cs  CategoryService.cs  ColorService.cs  DashboardService.cs  EmailService.cs  FavoriteService.cs  GenderService.cs  IAccountService.cs  IAddressService.cs  IBrandService.cs  ICartService.cs  ICategoryItemService.cs  ICategoryService.cs  IColorService.cs  IDashboardService.cs  IFavoriteService.cs  IGenderService.cs  IOrderStatusService.cs  IOrdersService.cs  IPhotosService.cs  IProductImageService.cs  IProductItemService.cs  IProductItemSizeService.cs  IProductService.cs  ISizeService.cs  IStoreService.cs  IUserService.cs  OrderStatusService.cs  OrdersService.cs  PhotosService.cs  ProductImageService.cs  ProductItemService.cs  ProductItemSizeService.cs  ProductService.cs  SizeService.cs  StoreService.cs  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  CategoryItem.cs  Color.cs  Discount.cs  Favorites.cs  Gender.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductItem.cs  ProductItemSize.cs  RefreshToken.cs  Role.cs  Size.cs  User.cs  UserRole.cs
DataAccessLayer/Repositories/: AccountRepository.cs  AddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryItemRepository.cs  CategoryRepository.cs  ColorRepository.cs  DashboardRepository.cs  FavoriteRepository.cs  GenderRepository .cs  IAccountRepository.cs  IAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryItemRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IDashboardRepository.cs  IFavoriteRepository.cs  IGenderRepository.cs  IOrderStatusRepository.cs  IOrdersRepository.cs  IPhotosRepository.cs  IProductImageRepository.cs  IProductItemRepository.cs  IProductItemSizeRepository.cs  IProductRepository.cs  ISizeRepository.cs  IStockRepository.cs  IUserRepository.cs  OrderStatusRepository.cs  OrdersRepository.cs  PhotosRepository.cs  ProductImageRepository.cs  ProductItemRepository.cs  ProductItemSizeRepository.cs  ProductRepository.cs  SizeRepository.cs  StockRepository.cs  UserRepository.cs
ECommerceBackend/: ECommerceBackend.csproj  ECommerceBackend.http  Program.cs  appsettings.json
ECommerceBackend/Controllers/: AccountController.cs  AddressController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CategoryItemController.cs  ColorController.cs  ComplaintController.cs  DashboardController.cs  FavoriteController.cs  GenderController.cs  OrderStatusController.cs  OrdersController.cs  PhotosController.cs  ProductController.cs  ProductImageController.cs  ProductItemController.cs  ProductItemSizeController.cs  SizeController.cs  StoreController.cs  UsersController.cs
ECommerceBackend/Properties/: launchSettings.json
(+1 files in other folders)
